Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.textmate4e.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.textmate4e.core,
 org.eclipse.jface.text,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.textmate4e.ui,
 org.eclipse.textmate4e.ui.model,
 org.eclipse.textmate4e.ui.text,
 org.eclipse.textmate4e.ui.themes,
 org.eclipse.textmate4e.ui.themes.css
Bundle-Activator: org.eclipse.textmate4e.ui.TMUIPlugin
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.filebuffers

