Manifest-Version: 1.0
Bundle-Description: A Minimal JSON Parser and Writer
Bundle-License: http://opensource.org/licenses/MIT
Bundle-SymbolicName: joni-osgi
Built-By: Ralf Sternberg
Bundle-ManifestVersion: 2
Bnd-LastModified: 1437327188796
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Tool: Bnd-0.0.238
Export-Package: org.jcodings,
 org.jcodings.ascii,
 org.jcodings.constants,
 org.jcodings.exception,
 org.jcodings.specific,
 org.jcodings.transcode,
 org.jcodings.transcode.specific,
 org.jcodings.unicode,
 org.jcodings.util,
 org.joni,
 org.joni.ast,
 org.joni.bench,
 org.joni.constants,
 org.joni.exception
Bundle-Name: joni-osgi
Bundle-Version: 2.1.11
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_45
Bundle-ClassPath: .,
 jcodings-1.0.13.jar,
 joni-2.1.11.jar
