Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.textmate4e.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.apache.batik.css;bundle-version="1.7.0";resolution:=optional,
 org.apache.batik.util;bundle-version="1.7.0";resolution:=optional,
 com.google.gson;resolution:=optional,
 org.eclipse.core.runtime
Import-Package: org.w3c.css.sac;resolution:=optional,
 org.w3c.css.sac.helpers;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.textmate4e.core,
 org.eclipse.textmate4e.core.grammar,
 org.eclipse.textmate4e.core.grammars,
 org.eclipse.textmate4e.core.model,
 org.eclipse.textmate4e.core.registry,
 org.eclipse.textmate4e.core.theme,
 org.eclipse.textmate4e.core.theme.css
Bundle-ClassPath: lib/jcodings-1.0.13.jar,
 lib/joni-2.1.11.jar,
 .
Bundle-ActivationPolicy: lazy
