# tm4e

./: .gitignore  .project  .travis.yml  CONTRIBUTING.md  Jenkinsfile  README.md  RELEASE_NOTES.md  pom.xml
org.eclipse.tm4e.core/: .classpath  .project  about.html  build.properties  plugin.properties  plugin.xml  pom.xml
org.eclipse.tm4e.core/src/benchmark/: BENCHMARK.md  run-grammar-benchmark.cmd  run-grammar-benchmark.sh
org.eclipse.tm4e.core/src/main/java/org/eclipse/tm4e/core/: TMCorePlugin.java  TMException.java
org.eclipse.tm4e.core/src/main/java/org/eclipse/tm4e/core/grammar/: GrammarHelper.java  IGrammar.java  IGrammarRepository.java  IStackElement.java  IStateStack.java  IToken.java  ITokenizeLineResult.java  ITokenizeLineResult2.java  Injection.java  StackElement.java  package-info.java
org.eclipse.tm4e.core/src/main/java/org/eclipse/tm4e/core/grammars/: IGrammarRegistryManager.java
org.eclipse.tm4e.core/src/main/java/org/eclipse/tm4e/core/internal/css/: AbstractAttributeCondition.java  AbstractCombinatorCondition.java  AbstractElementSelector.java  CSSAndCondition.java  CSSAttributeCondition.java  CSSClassCondition.java  CSSConditionFactory.java  CSSConditionalSelector.java  CSSDocumentHandler.java  CSSElementSelector.java  CSSSelectorFactory.java  CSSValueImpl.java  ExtendedCondition.java  ExtendedSelector.java  Measure.java  RGBColorImpl.java  SACParserFactoryImpl.java
org.eclipse.tm4e.core/src/main/java/org/eclipse/tm4e/core/internal/grammar/: AttributedScopeStack.java  BalancedBracketSelectors.java  BasicScopeAttributes.java  BasicScopeAttributesProvider.java  Grammar.java  GrammarReader.java  Injection.java  LineTokenizer.java  LineTokens.java  LocalStackElement.java  MetadataConsts.java  OptionalStandardTokenType.java  Raw.java  RawCaptures.java  RawGrammar.java  RawRepository.java  RawRule.java  ScopeDependencyProcessor.java  ScopeListElement.java  ScopeMetadata.java  ScopeMetadataProvider.java  StackElement.java  StackElementMetadata.java  StandardTokenType.java  StateStack.java  Token.java  TokenTypeMatcher.java  TokenizeLineResult.java  TokenizeLineResult2.java  Tokenizer.java  package-info.java
org.eclipse.tm4e.core/src/main/java/org/eclipse/tm4e/core/internal/grammars/: GrammarDefinition.java  GrammarRegistry.java  GrammarRegistryManager.java  IGrammarRepository.java  SyncRegistry.java
org.eclipse.tm4e.core/src/main/java/org/eclipse/tm4e/core/internal/matcher/: IMatchInjectionsResult.java  IMatchResult.java  IMatcher.java  IMatchesName.java  Matcher.java  MatcherBuilder.java  MatcherWithPriority.java  NameMatcher.java  package-info.java
org.eclipse.tm4e.core/src/main/java/org/eclipse/tm4e/core/internal/model/: DecodeMap.java  ModelTokensChangedEventBuilder.java  TMTokenDecodeData.java
org.eclipse.tm4e.core/src/main/java/org/eclipse/tm4e/core/internal/oniguruma/: IOnigCaptureIndex.java  (+9 more)
org.eclipse.tm4e.core/src/main/java/org/eclipse/tm4e/core/logger/: AbstractLogger.java  ILogger.java  SystemLogger.java
org.eclipse.tm4e.core/src/main/java/org/eclipse/tm4e/core/model/: AbstractLineList.java  AbstractModelLines.java  AbstractTMModel.java  DecodeMap.java  IModelLines.java  IModelTokensChangedListener.java  ITMModel.java  ITokenizationSupport.java  LineList.java  LineTokens.java  ModelLine.java  ModelTokensChangedEvent.java  ModelTokensChangedEventBuilder.java  Range.java  TMModel.java  TMState.java  TMToken.java  TMTokenDecodeData.java  TMTokenization.java  TokenizationResult.java  Tokenizer.java  package-info.java
org.eclipse.tm4e.core/src/main/java/org/eclipse/tm4e/core/registry/: IGrammarConfiguration.java  IGrammarInfo.java  IGrammarLocator.java  IGrammarSource.java  IRegistryOptions.java  IThemeSource.java  Registry.java  SyncRegistry.java  package-info.java
org.eclipse.tm4e.core/src/main/java/org/eclipse/tm4e/core/theme/: ColorMap.java  FontStyle.java  IRawTheme.java  IRawThemeSetting.java  IStyle.java  IThemeProvider.java  IThemeSetting.java  ParsedThemeRule.java  RGB.java  Theme.java  ThemeTrieElement.java  ThemeTrieElementRule.java  package-info.java
org.eclipse.tm4e.core/src/test/java/org/eclipse/textmate4e/core/css/: CSSParserTest.java
org.eclipse.tm4e.core/src/test/java/org/eclipse/textmate4e/core/grammar/: GrammarInjectionTest.java  GrammarTest.java  GrammarTest2.java  MarkDown.java
org.eclipse.tm4e.core/src/test/java/org/eclipse/tm4e/core/: Data.java  OnigStringTest.java  TestGrammar.java  TestOngurama.java
org.eclipse.tm4e.core/src/test/java/org/eclipse/tm4e/core/benchmark/: BenchmarkRunner.java  GrammarBenchmark.java
org.eclipse.tm4e.core/src/test/java/org/eclipse/tm4e/core/css/: CSSParserTest.java
org.eclipse.tm4e.core/src/test/java/org/eclipse/tm4e/core/grammar/: GrammarInjectionTest.java  GrammarTest.java  GrammarTest2.java  MarkDown.java  TokenizationUtils.java
org.eclipse.tm4e.core/src/test/java/org/eclipse/tm4e/core/model/: TMModelTest.java  TMTokenizationTest.java
org.eclipse.tm4e.core/src/test/resources/org/eclipse/textmate4e/core/: Markdown.tmLanguage  raytracer.ts  test.md.txt
org.eclipse.tm4e.core/src/test/resources/org/eclipse/tm4e/core/: JavaScript.tmLanguage.json  JavaScript.tmLanguage.yaml  raytracer_tokens.txt  yaml.tmLanguage.json
org.eclipse.tm4e.core/src/test/resources/org/eclipse/tm4e/core/benchmark/: GrammarBenchmark.JavaFile.txt
org.eclipse.tm4e.languageconfiguration.tests/: .classpath  .project  build.properties  plugin.xml  pom.xml
org.eclipse.tm4e.languageconfiguration.tests/language-configurations/: language-configuration-no-blockcomment.json  language-configuration-no-linecomment.json  language-configuration.json
org.eclipse.tm4e.languageconfiguration.tests/src/main/java/org/eclipse/tm4e/languageconfiguration/tests/: TestAutoClosing.java  TestComment.java  TestIndent.java  TestOnEnter.java
org.eclipse.tm4e.languageconfiguration.tests/src/org/eclipse/tm4e/languageconfiguration/tests/: TestAutoClosing.java  TestIndent.java
org.eclipse.tm4e.repository/: .project  category.xml  pom.xml
thirdparties/joni-osgi/: .classpath  .project  build.properties  pom.xml
(+1270 files in other folders)
