Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.tm4e.languageconfiguration;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.jface.text,
 org.eclipse.ui.genericeditor,
 com.google.gson,
 org.eclipse.tm4e.core,
 org.eclipse.tm4e.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.filebuffers,
 org.eclipse.core.filesystem,
 org.eclipse.tm4e.registry,
 org.eclipse.ui.editors,
 org.eclipse.e4.ui.css.swt.theme,
 org.eclipse.core.expressions
Bundle-Activator: org.eclipse.tm4e.languageconfiguration.internal.LanguageConfigurationPlugin
Export-Package: org.eclipse.tm4e.languageconfiguration
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.tm4e.languageconfiguration
