<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.eclipse.tm4e.repository</artifactId>
	<packaging>eclipse-repository</packaging>
	<parent>
		<groupId>org.eclipse</groupId>
		<artifactId>org.eclipse.tm4e</artifactId>
		<version>0.3.2-SNAPSHOT</version>
	</parent>

	<profiles>
		<profile>
			<id>sign</id>
				<build>
					<plugins>
						<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-gpg-plugin</artifactId>
						<version>${tycho-version}</version>
						<executions>
							<execution>
								<id>pgpsigner</id>
								<goals>
									<goal>sign-p2-artifacts</goal>
								</goals>
								<configuration>
									<keyname>27617A05E2DB057F</keyname>
									<skipIfJarsigned>true</skipIfJarsigned>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>