<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.tm4e.registry" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.eclipse.tm4e.registry" id="grammars" name="TextMate grammars"/>
      </appinfo>
      <documentation>
         Extension point to register TextMate grammars *.tmLanguage, *.json (VSCode format).
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="grammar" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="scopeNameContentTypeBinding" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="injection" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  a fully-qualified name of the target extension point
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  an optional id
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  an optional name
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="grammar">
      <annotation>
         <documentation>
            This extension point allows developers to register TextMate grammars.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="scopeName" type="string" use="required">
            <annotation>
               <documentation>
                  The TextMate scope name.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="path" type="string" use="required">
            <annotation>
               <documentation>
                  The TextMate grammar file path (*.tmLanguage, *.json (VSCode format)).
               </documentation>
               <appinfo>
                  <meta.attribute kind="resource"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="scopeNameContentTypeBinding">
      <annotation>
         <documentation>
            This extension point allows developers to define binding between a TextMate grammar and an Eclipse IContentType.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="scopeName" type="string" use="required">
            <annotation>
               <documentation>
                  The TextMate scope name.
               </documentation>
               <appinfo>
                  <meta.attribute kind="identifier" basedOn="org.eclipse.tm4e.registry.grammars/grammar/@scopeName"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="contentTypeId" type="string" use="required">
            <annotation>
               <documentation>
                  The id of a content type as defined by the &lt;code&gt;org.eclipse.core.runtime.contentTypes&lt;/code&gt; extension point for which this TextMate scope name should be used.
               </documentation>
               <appinfo>
                  <meta.attribute kind="identifier" basedOn="org.eclipse.core.contenttype.contentTypes/content-type/@id"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="injection">
      <annotation>
         <documentation>
            This extension point allows developers to inject an external grammar to a given grammar.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="scopeName" type="string" use="required">
            <annotation>
               <documentation>
                  The scope name of the external grammar to inject.
               </documentation>
               <appinfo>
                  <meta.attribute kind="identifier" basedOn="org.eclipse.tm4e.registry.grammars/grammar/@scopeName"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="injectTo" type="string" use="required">
            <annotation>
               <documentation>
                  The scope name where the external grammar (defined by scopeName) must be injected.
               </documentation>
               <appinfo>
                  <meta.attribute kind="identifier" basedOn="org.eclipse.tm4e.registry.grammars/grammar/@scopeName"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         2.0
      </documentation>
   </annotation>



   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         This plugin itself does not have any predefined builders.
      </documentation>
   </annotation>


</schema>
