Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.tm4e.core
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.apache.batik.css;bundle-version="1.7.0";resolution:=optional,
 org.apache.batik.util;bundle-version="1.7.0";resolution:=optional,
 com.google.gson;resolution:=optional,
 org.jcodings;bundle-version="1.0.18",
 org.joni;bundle-version="2.1.11"
Import-Package: org.w3c.css.sac;resolution:=optional,
 org.w3c.css.sac.helpers;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.tm4e.core,
 org.eclipse.tm4e.core.grammar,
 org.eclipse.tm4e.core.internal.grammar;x-friends:="org.eclipse.tm4e.core.tests",
 org.eclipse.tm4e.core.internal.grammars;x-friends:="org.eclipse.tm4e.core.tests",
 org.eclipse.tm4e.core.internal.matcher;x-friends:="org.eclipse.tm4e.core.tests",
 org.eclipse.tm4e.core.internal.theme.reader;x-friends:="org.eclipse.tm4e.core.tests",
 org.eclipse.tm4e.core.internal.types;x-internal:=true,
 org.eclipse.tm4e.core.internal.utils;x-friends:="org.eclipse.tm4e.core.tests",
 org.eclipse.tm4e.core.logger,
 org.eclipse.tm4e.core.model,
 org.eclipse.tm4e.core.registry,
 org.eclipse.tm4e.core.theme,
 org.eclipse.tm4e.core.theme.css
