Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: fr.opensagres.language.textmate.eclipse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: fr.opensagres.language.textmate.core,
 org.eclipse.jface.text,
 org.eclipse.core.runtime,
 org.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.opensagres.language.textmate.eclipse,
 fr.opensagres.language.textmate.eclipse.model,
 fr.opensagres.language.textmate.eclipse.text,
 fr.opensagres.language.textmate.eclipse.text.styles
Bundle-Activator: fr.opensagres.language.textmate.eclipse.TMPlugin
Bundle-ActivationPolicy: lazy

