Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.tm4e.ui;singleton:=true
Bundle-Version: 0.5.1.qualifier
Require-Bundle: org.eclipse.tm4e.core,
 org.eclipse.jface.text,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.eclipse.tm4e.registry,
 org.eclipse.ui.ide;resolution:=optional,
 com.google.gson,
 com.google.guava,
 org.eclipse.e4.ui.css.swt.theme,
 org.eclipse.core.expressions,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jdt.annotation;bundle-version="2.2.0";resolution:=optional,
 org.eclipse.ui.trace;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.tm4e.ui,
 org.eclipse.tm4e.ui.internal.model;x-friends:="org.eclipse.tm4e.ui.tests",
 org.eclipse.tm4e.ui.internal.themes;x-friends:="org.eclipse.tm4e.ui.tests",
 org.eclipse.tm4e.ui.model,
 org.eclipse.tm4e.ui.text,
 org.eclipse.tm4e.ui.themes,
 org.eclipse.tm4e.ui.themes.css,
 org.eclipse.tm4e.ui.utils
Bundle-Activator: org.eclipse.tm4e.ui.TMUIPlugin
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.filebuffers
Automatic-Module-Name: org.eclipse.tm4e.ui

