Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.tm4e.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.eclipse.tm4e.core,
 org.eclipse.jface.text,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.eclipse.tm4e.registry;bundle-version="0.0.1",
 org.eclipse.ui.ide;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.tm4e.ui,
 org.eclipse.tm4e.ui.model,
 org.eclipse.tm4e.ui.text,
 org.eclipse.tm4e.ui.themes,
 org.eclipse.tm4e.ui.themes.css
Bundle-Activator: org.eclipse.tm4e.ui.TMUIPlugin
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.filebuffers

