Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Textmate
Bundle-SymbolicName: fr.opensagres.language.textmate
Bundle-Version: 1.0.0.qualifier
Export-Package: .,
 fr.opensagres.language.textmate,
 fr.opensagres.language.textmate.grammar,
 fr.opensagres.language.textmate.grammar.parser,
 fr.opensagres.language.textmate.grammar.reader,
 fr.opensagres.language.textmate.oniguruma,
 fr.opensagres.language.textmate.registry,
 fr.opensagres.language.textmate.rule,
 fr.opensagres.language.textmate.types,
 fr.opensagres.language.textmate.utils
Bundle-ClassPath: .,
 jcodings-1.0.13.jar,
 joni-2.1.10.jar
