<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="tm4e" sequenceNumber="9">
    <locations>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="org.eclipse.license.feature.group" version="2.0.2.v20181016-2210"/>
            <repository location="https://download.eclipse.org/cbi/updates/license/2.0.2.v20181016-2210/"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="com.google.guava" version="30.1.0.v20221112-0806"/>
            <unit id="org.apache.batik.css" version="1.16.0.v20221027-0840"/>
            <unit id="org.yaml.snakeyaml" version="1.27.0.v20221112-0806"/>
            <repository location="https://download.eclipse.org/tools/orbit/downloads/latest-R/"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.ui.tests.harness" version="0.0.0"/>
            <unit id="org.eclipse.jdt.annotation" version="0.0.0"/>
            <unit id="org.junit" version="0.0.0"/>
            <unit id="junit-jupiter-api" version="0.0.0"/>
            <unit id="org.eclipse.jdt.junit5.runtime" version="0.0.0"/>
            <unit id="org.eclipse.ui.trace" version="0.0.0"/>
            <repository location="https://download.eclipse.org/eclipse/updates/4.25/"/>
        </location>
	    <location includeDependencyDepth="direct" includeDependencyScopes="compile" includeSource="true" missingManifest="generate" type="Maven">
		    <dependencies>
			    <dependency>
				    <groupId>com.google.code.gson</groupId>
				    <artifactId>gson</artifactId>
				    <version>2.9.1</version>
				    <type>jar</type>
			    </dependency>
		    </dependencies>
	    </location>
	    <location includeDependencyDepth="direct" includeDependencyScopes="compile" includeSource="true" missingManifest="generate" type="Maven">
		    <dependencies>
			    <dependency>
				    <groupId>org.jruby.joni</groupId>
				    <artifactId>joni</artifactId>
				    <version>2.1.43</version>
				    <type>jar</type>
			    </dependency>
		    </dependencies>
		    <instructions><![CDATA[
Bundle-Name:           Bundle derived from maven artifact ${mvnGroupId}:${mvnArtifactId}:${mvnVersion}
version:               ${version_cleanup;${mvnVersion}}
Bundle-SymbolicName:   org.${mvnArtifactId}
Bundle-Version:        ${version}
Import-Package:        *;resolution:=optional
Export-Package:        *;version="${version}";-noimport:=true
DynamicImport-Package: *
]]></instructions>
	    </location>
    </locations>
    <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-17"/>
</target>