<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="tm4e" sequenceNumber="8">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.license.feature.group" version="2.0.2.v20181016-2210"/>
<repository location="https://download.eclipse.org/cbi/updates/license/2.0.2.v20181016-2210/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="com.google.gson" version="2.8.2.v20180104-1110"/>
<unit id="org.jcodings" version="1.0.18.v20170306-1742"/>
<unit id="org.joni" version="2.1.11.v20170306-1742"/>
<unit id="org.apache.batik.css" version="1.11.0.v20190515-0436"/>
<repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20190827152740/repository"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.platform.feature.group" version="4.13.0.v20190916-1323"/>
<unit id="org.eclipse.ui.tests.harness" version="1.5.100.v20190815-1150"/>
<unit id="org.eclipse.jdt.annotation" version="2.2.300.v20190328-1431"/>
<unit id="org.junit" version="4.12.0.v201504281640"/>
<unit id="org.eclipse.ui.trace" version="1.1.600.v20190830-1158"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.13/R-4.13-201909161045/"/>
</location>
</locations>
</target>
