<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="tm4e" sequenceNumber="8">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.license.feature.group" version="2.0.1.v20180423-1114"/>
<repository location="https://download.eclipse.org/cbi/updates/license/2.0.1.v20180423-1114/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="com.google.gson" version="2.8.2.v20180104-1110"/>
<unit id="org.jcodings" version="1.0.18.v20170306-1742"/>
<unit id="org.joni" version="2.1.11.v20170306-1742"/>
<unit id="org.apache.batik.css" version="1.11.0.v20190515-0436"/>
<repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20190602212107/repository"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.platform.feature.group" version="4.12.0.v20190605-1801"/>
<unit id="org.eclipse.ui.tests.harness" version="1.5.0.v20190516-1120"/>
<unit id="org.eclipse.jdt.annotation" version="2.2.300.v20190328-1431"/>
<unit id="org.junit" version="4.12.0.v201504281640"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.12milestones/S-4.12RC2-201906051800/"/>
</location>
</locations>
</target>
