<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.tm4e.ui" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.eclipse.tm4e.ui" id="themes" name="TextMate themes"/>
      </appinfo>
      <documentation>
         Extension point to register TextMate, CSS, Eclipse Preferences themes
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="theme" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="themeAssociation" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  a fully-qualified name of the target extension point
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  an optional id
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  an optional name
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="theme">
      <annotation>
         <documentation>
            This extension point allows developers to register TextMate theme.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  The theme id.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  The theme name.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="path" type="string">
            <annotation>
               <documentation>
                  The file path of the CSS, TextMate theme.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string">
            <annotation>
               <documentation>
                  Provides a way to programmatically specify themes like Eclipse Preferences.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.tm4e.ui.text.styles.ITokenProvider"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="dark" type="boolean">
            <annotation>
               <documentation>
                  Dark theme?
               </documentation>
            </annotation>
         </attribute>
         <attribute name="default" type="boolean">
            <annotation>
               <documentation>
                  Default theme?
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="themeAssociation">
      <annotation>
         <documentation>
            This extension point allows developers to register TextMate theme.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="themeId" type="string" use="required">
            <annotation>
               <documentation>
                  The referenced TextMate theme id.
               </documentation>
               <appinfo>
                  <meta.attribute kind="identifier" basedOn="org.eclipse.tm4e.ui.themes/theme/@id"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="scopeName" type="string">
            <annotation>
               <documentation>
                  Use the TextMate theme &lt;code&gt;themeId&lt;/code&gt; for the given grammar identified with &lt;code&gt;scopeName&lt;/code&gt;
               </documentation>
               <appinfo>
                  <meta.attribute kind="identifier" basedOn="org.eclipse.tm4e.registry.grammars/grammar/@scopeName"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="whenDark" type="boolean">
            <annotation>
               <documentation>
                  true if theme is a &quot;Dark&quot; theme and false otherwise.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         2.0
      </documentation>
   </annotation>



   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         This plugin itself does not have any predefined builders.
      </documentation>
   </annotation>


</schema>
