Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: fr.opensagres.language.textmate.core
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.apache.batik.css;bundle-version="1.7.0";resolution:=optional,
 org.apache.batik.util;bundle-version="1.7.0";resolution:=optional,
 com.google.gson;resolution:=optional
Import-Package: org.w3c.css.sac;resolution:=optional,
 org.w3c.css.sac.helpers;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.opensagres.language.textmate.core.css,
 fr.opensagres.language.textmate.core.grammar,
 fr.opensagres.language.textmate.core.model,
 fr.opensagres.language.textmate.core.registry
Bundle-ClassPath: lib/jcodings-1.0.13.jar,
 lib/joni-2.1.11.jar,
 .
